      write(6,*)'hello'
      end
