      subroutine rotdlmm(symops,ng,nl ,dlmm)
c- Generate rotation matrix D^l_{m,m'} for L-representaiton, corresponding
c  to points group operations.
Ci symops(9,ng),ng; point ops.
Ci nl; num.of l =lmax+1
Co dlmm(2*nl-1,2*nl-1,0:nl-1,ng,2); D^l_{m,m'}. Indexes are for Real harmonics.
Cr   dlmmc is used as work area about 200kbyte used for  s,p,d,f -> nl=4
c-----------------------------------------------------------------
      implicit double precision (a-h,o-z)
      integer ng,nl
      double precision SYMOPS(9,ng),
     .        am(3,3) ,fac1,fac2
      double precision dlmm( -(nl-1):(nl-1),-(nl-1):(nl-1),0:nl-1,ng)

      double complex   dlmmc(-(nl-1):(nl-1),-(nl-1):(nl-1),0:nl-1,ng)
      double precision det,igann,osq2
      double complex   msc(0:1,2,2), mcs(0:1,2,2),Img
     &            ,dum(2)
      parameter(Img=(0d0,1d0))

      write(6,*)' rotdlmm:'
      do 10 ig =1,ng
        do 20 i=1,3
        do 20 j=1,3
          am(i,j) = symops(i+3*(j-1),ig)
   20   continue
c calculate determinant(signature)
        det= am(1,1)*am(2,2)*am(3,3)
     &        -am(1,1)*am(3,2)*am(2,3)
     &        -am(2,1)*am(1,2)*am(3,3)
     &        +am(2,1)*am(3,2)*am(1,3)
     &        +am(3,1)*am(1,2)*am(2,3)
     &        -am(3,1)*am(2,2)*am(1,3)
        if(abs(abs(det)-1d0).ge.1d-10) then
          write(6,*)' rotdlmm: det/=1 ig and det=',ig,det
Cstop2rx 2013.08.09 kino          stop
          call rx( '')
        endif
c seek Euler angle   write(6,*)' goto cbeta',ig,det
        cbeta = am(3,3)/det
c added region correction so as to go beyond domain error for functions, dsqrt and acos.
        if(abs(cbeta-1d0).le.1d-6) cbeta= 1d0
        if(abs(cbeta+1d0).le.1d-6) cbeta=-1d0
        beta = dacos(cbeta)
        sbeta= sin(beta)
c beta= 0~pi
        if(sbeta.le.1.0d-6) then
          calpha= 1d0
          salpha= 0d0
          alpha = 0d0
          cgamma= am(2,2)/det
          sgamma= am(2,1)/det
        else
          salpha =  am(2,3)/sbeta/det
          calpha =  am(1,3)/sbeta/det
          sgamma =  am(3,2)/sbeta/det
          cgamma = -am(3,1)/sbeta/det
        endif
        co2 = dcos(beta/2)
        so2 = dsin(beta/2)
c         write(6,*)' calpha=',calpha
        if(abs(calpha-1.0d0).le.1.0d-6) calpha= 1.0d0
        if(abs(calpha+1.0d0).le.1.0d-6) calpha=-1.0d0
        if(abs(cgamma-1.0d0).le.1.0d-6) cgamma= 1.0d0
        if(abs(cgamma+1.0d0).le.1.0d-6) cgamma=-1.0d0
        alpha=dacos(calpha)
        if(salpha.lt.0d0) alpha=-alpha
        gamma=dacos(cgamma)
        if(sgamma.lt.0d0) gamma=-gamma
c         write(6,*)'alpha beta gamma det=',alpha,beta,gamma,det
        do 30 l =  0, nl-1
        do 30 md= -l, l
        do 30 m = -l, l
c  from 'Ele theo. ang. mom. by M. E. Rose 5th 1967 Wisley and Sons.  p.52 (4.13)
          fac1 = dsqrt( igann(l+m)*igann(l-m)*igann(l+md)*igann(l-md) )
          fac2 = 0d0
          do 40 ikap=0,2*l
            if(l-md-ikap.ge.0 .and. l+m-ikap.ge.0
     &          .and.ikap+md-m.ge.0) then
              add= dble((-1)**ikap)/( igann(l-md-ikap)*igann(l+m-ikap)
     &           *igann(ikap+md-m)*igann(ikap) )
              if(2*l+m-md-2*ikap.ne.0) add=add*co2**(2*l+m-md-2*ikap)
              if(md-m+2*ikap.ne.0)     add=add*(-so2)**(md-m+2*ikap)
              fac2 = fac2+add
            endif
   40     continue
c l-th rep. is odd or even according to (det)**l
          dlmmc(md,m,l,ig) = fac1*fac2*det**l*
     &        cdexp( -Img*(alpha*md+gamma*m) )
   30   continue

        am(1,1)= cos(beta)*cos(alpha)*cos(gamma)-sin(alpha)*sin(gamma)
        am(1,2)=-cos(beta)*cos(alpha)*sin(gamma)-sin(alpha)*cos(gamma)
        am(1,3)= sin(beta)*cos(alpha)
        am(2,1)= cos(beta)*sin(alpha)*cos(gamma)+cos(alpha)*sin(gamma)
        am(2,2)=-cos(beta)*sin(alpha)*sin(gamma)+cos(alpha)*cos(gamma)
        am(2,3)= sin(beta)*sin(alpha)
        am(3,1)=-sin(beta)*cos(gamma)
        am(3,2)= sin(beta)*sin(gamma)
        am(3,3)= cos(beta)

        if(abs(am(1,1)*det-symops(1,ig)).gt.1.0d-8.or.
     &    abs(am(2,1)*det-symops(2,ig)).gt.1.0d-8.or.
     &    abs(am(3,1)*det-symops(3,ig)).gt.1.0d-8.or.
     &    abs(am(1,2)*det-symops(4,ig)).gt.1.0d-8.or.
     &    abs(am(2,2)*det-symops(5,ig)).gt.1.0d-8.or.
     &    abs(am(3,2)*det-symops(6,ig)).gt.1.0d-8.or.
     &    abs(am(1,3)*det-symops(7,ig)).gt.1.0d-8.or.
     &    abs(am(2,3)*det-symops(8,ig)).gt.1.0d-8.or.
     &    abs(am(3,3)*det-symops(9,ig)).gt.1.0d-8) then
          write(6,*)' rotdlmm: not agree. symgrp and one by eular angle'
Cstop2rx 2013.08.09 kino          stop
          call rx( '')
        endif
cccccccccccccccccccccccc
c        if(iprint().ge.140) then
        if(.false.) then
          print *;print *;write(6,*)' **** group ops no. ig=', ig
          write(6,1731)symops(1,ig),symops(4,ig),symops(7,ig)
          write(6,1731)symops(2,ig),symops(5,ig),symops(8,ig)
          write(6,1731)symops(3,ig),symops(6,ig),symops(9,ig)
          write(6,*)' by Eular angle '
          write(6,1731)am(1,1)*det,am(1,2)*det,am(1,3)*det
          write(6,1731)am(2,1)*det,am(2,2)*det,am(2,3)*det
          write(6,1731)am(3,1)*det,am(3,2)*det,am(3,3)*det
        endif
 1731   format (' ',3f9.4)
cccccccccccccccccccccccc
   10 continue
c conversion to cubic rep. Belows are from csconvs
c  msc mcs conversion matrix generation 2->m 1->-m for m>0
      osq2 = 1d0/sqrt(2d0)
      do m = 0,1
        Msc(m,1,1)= osq2*(-1)**m
        Msc(m,1,2)=-osq2*Img*(-1)**m
        Msc(m,2,1)= osq2
        Msc(m,2,2)= osq2*Img

        Mcs(m,1,1)= osq2*(-1)**m
        Mcs(m,1,2)= osq2
        Mcs(m,2,1)= osq2*Img*(-1)**m
        Mcs(m,2,2)=-osq2*Img
      enddo
c
c      print * ,' goto do 23'
      do 23 is=1,ng
        if(.false.) then
c        if(iprint().ge.150) then
          print *; write(6,*)' **** group ops no. ig=', is
          write(6,1731) symops(1,is),symops(4,is),symops(7,is)
          write(6,1731) symops(2,is),symops(5,is),symops(8,is)
          write(6,1731) symops(3,is),symops(6,is),symops(9,is)
        endif
c convert to cubic rep.
      do 23   l =0,nl-1
        do 33 m2=-l,l
        do 33 m1= 1,l
          dum(1)= dlmmc(m2, m1,l,is)
          dum(2)= dlmmc(m2,-m1,l,is)
          mx    = mod(m1,2)
          dlmmc(m2,  m1,l,is)=
     &                       dum(1)*msc(mx,1,1)
     &                      +dum(2)*msc(mx,2,1)
          dlmmc(m2, -m1,l,is)=
     &                       dum(1)*msc(mx,1,2)
     &                      +dum(2)*msc(mx,2,2)
   33   continue
        do 43 m2=  1,l
        do 43 m1= -l,l
          dum(1)=dlmmc( m2, m1,l,is)
          dum(2)=dlmmc(-m2, m1,l,is)
          mx=mod(m2,2)
          dlmmc( m2, m1,l,is)=
     &                       mcs(mx,1,1)*dum(1)
     &                      +mcs(mx,1,2)*dum(2)
          dlmmc(-m2, m1,l,is)=
     &                       mcs(mx,2,1)*dum(1)
     &                      +mcs(mx,2,2)*dum(2)
   43   continue
        do 53 m2=-l,l
        do 53 m1=-l,l
          dlmm(m2,m1,l,is)=dreal( dlmmc(m2,m1,l,is) )
Cstop2rx 2013.08.09 kino          if( abs(dimag(dlmmc(m2,m1,l,is))).ge.1.0d-12 ) stop
          if( abs(dimag(dlmmc(m2,m1,l,is))).ge.1.0d-12 ) call rx( ''//
     &      ' rotdlmm: abs(dimag(dlmmc(m2,m1,l,is))).ge.1.0d-12')
   53   continue
ccccccccccccccccccccc
        if(.false.) then
c        if(.true.) then
c        if(iprint().ge.41) then
          print *; write(6,*)'  points ops  ig, l=', is,l,' cubic   '
          do m2=-l,l
            write(6,"(28f10.5)")( dreal(dlmmc (m2, m1,l,is) ), m1=-l,l)
c    &    , ( dimag(dlmmc (m2, m1,l,is) ), m1=-l,l),( dlmm(m2, m1,l,is), m1=-l,l)
          enddo
        endif
cccccccccccccccccccccc
   23 continue
c      write(6,*)' end of rotdlmm'
      end
c--------------------------------------------
      double precision function igann(i)
      igann  = 1d0
      do ix =1,i
        igann=igann*ix
      enddo
      end
