
C     Test
C      subroutine fmain
C
C      double precision a(2,2), ainv(2,2)
C
C      a(1,1) = 1d0
C      a(1,2) = 2d0
C      a(2,1) = 4d0
C      a(2,2) = 3d0
C
C      call dinv22(a,ainv)
C      write(*,'(''% real'')')
C      print 333, dble(a)
C      print 333, dble(ainv)
C  333 format(2f15.10)
C
C      end

