      integer function isw(sw)
C- Returns integer 0 logical sw is false, 1 if true
c     implicit none
      logical sw
      isw = 0
      if (sw) isw = 1
ccccccccccccccccc
c      print *,' isw mxcst=',sw,isw
ccccccccccccccccc
      end

