      subroutine dsisl()
      print *,' linpackdummy:you entered into dsisl dummy!'
Cstop2rx 2013.08.09 kino      stop    ' linpackdummy:you entered into dsisl dummy!'
      call rx( ' linpackdummy:you entered into dsisl dummy!')
      end
      subroutine dsifa()
      print *,' linpackdummy:you entered into dsifa dummy!'
Cstop2rx 2013.08.09 kino      stop    ' linpackdummy:you entered into dsifa dummy!'
      call rx( ' linpackdummy:you entered into dsifa dummy!')
      end
      subroutine dgedi()
      print *,' linpackdummy:you entered into dgedi dummy!'
Cstop2rx 2013.08.09 kino      stop    ' linpackdummy:you entered into dgedi dummy!'
      call rx( ' linpackdummy:you entered into dgedi dummy!')
      end
      subroutine dgefa()
      print *,' linpackdummy:you entered into dgefa dummy!'
Cstop2rx 2013.08.09 kino      stop    ' linpackdummy:you entered into dgefa dummy!'
      call rx( ' linpackdummy:you entered into dgefa dummy!')
      end
